<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="talents_desc">
        <item>没有天赋</item>
        <item>资质平平</item>
        <item>资质不错</item>
        <item>天赋异禀</item>
    </string-array>
    <string-array name="WheelArrayWeek">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
        <item>Sunday</item>
    </string-array>

    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>

    <string-array name="sensitive">
        <item>群名是开心岁月</item>
        <item>家我口口</item>
        <item>加一个v</item>
        <item>加了跟我说</item>
        <item>进去说下我同意</item>
        <item>这是群号</item>
        <item>家我未欣</item>
        <item>加了告诉我</item>
        <item>加我吖</item>
        <item>家口口</item>
        <item>需要的加</item>
        <item>加了说</item>
        <item>加了没</item>
        <item>加了告诉我</item>
        <item>你加我</item>
        <item>加微</item>
        <item>加我扣</item>
        <item>我的微信</item>
        <item>我v是</item>
        <item>我威信</item>
        <item>加妹妹微</item>
        <item>我Q</item>
        <item>加我交流</item>
        <item>我的微</item>
        <item>加我微吧</item>
        <item>想玩加QQ</item>
        <item>加个Q</item>
        <item>加妹妹微</item>
        <item>微信交友么</item>
        <item>加了吗</item>
        <item>加个违心</item>
        <item>加我QQ</item>
        <item>微信嘛</item>
        <item>加我wx吧</item>
        <item>妹妹Q吧</item>
        <item>微信尬聊</item>
        <item>加威信</item>
        <item>微信呗</item>
        <item>加个威信吧</item>
        <item>我v是</item>
        <item>我的微信</item>
        <item>加我微</item>
        <item>抠哦</item>
        <item>加我q</item>
        <item>加个vx</item>
        <item>加Q</item>
        <item>玩微</item>
        <item>威信</item>
        <item>处Ⅴ友</item>
        <item>加V聊</item>
        <item>扩微信嘛</item>
        <item>找个游戏伴侣</item>
        <item>加个微</item>
        <item>微聊</item>
        <item>薇信</item>
        <item>处个微友</item>
        <item>违心聊</item>
        <item>嘉窝</item>
        <item>加微x</item>
        <item>你加了没</item>
        <item>加我备注</item>
        <item>做任务</item>
        <item>加了吗</item>
        <item>微聊可以吗</item>
        <item>扩微信嘛</item>
        <item>我威信</item>
        <item>家了嘛</item>
        <item>麦本人市贫</item>
        <item>视平互看</item>
        <item>玩群视平不</item>
        <item>我们视品</item>
        <item>luoliao</item>
        <item>免费资源群</item>
        <item>群名是</item>
        <item>买视平</item>
        <item>看撸吗</item>
        <item>在线视频</item>
        <item>裸聊</item>
        <item>群号</item>
        <item>关注</item>
        <item>视屏</item>
        <item>本人录像</item>
        <item>有单群</item>
        <item>软件</item>
        <item>看片</item>
        <item>兼职</item>
        <item>网赚</item>
        <item>了解一下</item>
        <item>免费</item>
        <item>付款</item>
        <item>污不</item>
        <item>想日</item>
        <item>污嘛</item>
        <item>调教</item>
        <item>wu嘛</item>
        <item>聊sao</item>
        <item>做爱</item>
        <item>射精</item>
        <item>穴里</item>
        <item>插你</item>
        <item>撩wu</item>
        <item>互看</item>
        <item>污么</item>
        <item>游戏伴侣</item>
        <item>游戏情侣</item>
        <item>仙侠手游</item>
        <item>PK人气</item>
        <item>手机淘宝</item>
        <item>习近平</item>
        <item>习近贫</item>
        <item>习大大</item>
        <item>法轮大法</item>
        <item>法轮功</item>
    </string-array>
</resources>
