<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="Crimson">#DC143C</color>
    <color name="gray">#808080</color>
    <color name="black">#000000</color>

    <color name="Teal">#008080</color>
    <color name="green">#008000</color>
    <color name="indigo">#4B0082</color>
    <color name="dark_slate_blue">#483D8B</color>
    <color name="slate_blu">#6A5ACD</color>

    <color name="transparent">#00000000</color>

    <color name="transparent_50">#80000000</color>

    <color name="holo_blue">#FF33E5B5</color>
    <color name="default_bg">#2B2F38</color>

    <color name="bg1">#3F4658</color>
    <color name="bg2">#546DE5</color>
    <color name="bg3">#1FAF93</color>
    <color name="bg4">#574B90</color>
    <color name="bg5">#E66767</color>
    <color name="bg6">#C44569</color>
    <color name="bg7">#3DC1D2</color>
    <color name="bg8">#8D68C1</color>

</resources>
