<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="avatar_width">300dp</dimen>
    <dimen name="middle_avatar_width">200dp</dimen>
    <dimen name="small_avatar_width">30dp</dimen>

    <dimen name="long_button_size">200dp</dimen>

    <dimen name="text_title_size">26sp</dimen>
    <dimen name="text_content_size">16sp</dimen>
    <dimen name="text_small_hint_size">12sp</dimen>

    <dimen name="padding_top">32dp</dimen>

    <dimen name="grid_expected_size">120dp</dimen>

    <dimen name="round_btn_size">50dp</dimen>

</resources>
