<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/confirm" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="48dp"
        android:textSize="16sp" />

</LinearLayout>