# AndroidDemo

ABC/ActivityLife/app/: build.gradle
ABC/BindService/app/: build.gradle
ABC/ContactsTes/app/: build.gradle
ABC/DataBaseTest/app/: build.gradle
ABC/FilePersistence/app/: build.gradle
ABC/app/: build.gradle
FlutterLearn/myflutter_app/: pubspec.yaml
PlanetWalk/ponion-android-master/: build.gradle
PlanetWalk/ponion-android-master/app/: build.gradle  proguard-rules.pro
PlanetWalk/ponion-android-master/app/src/androidTest/java/com/planetwalk/ponion/media/: TestMediaResolver.java
PlanetWalk/ponion-android-master/app/src/main/: AndroidManifest.xml
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/: AppExecutors.java  GlobalData.java  Gsons.java  PonionApplication.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/Service/: GetuiPushIntentService.java  GetuiPushService.java  MessageService.java  SyncThreadService.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/UI/: BaseFragment.java  BaseRxActivity.java  ChooseSexActivity.java  ChooseStoryTypeActivity.java  ChooseUserAvatarActivity.java  CommentActivity.java  EmojiCommentAdapter.java  EmojiCommentFragment.java  GifSizeFilter.java  Glide4Engine.java  HotEmojiCommentAdapter.java  InputTextActivity.java  LauncherActivity.java  LockContentFragment.java  LoginActivity.java  MainViewPagerAdapter.java  MediaContentFragment.java  MessageListAdapter.java  PonionMainActivity.java  PostActivity.java  PostFragment.java  TextContentFragment.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/UI/Views/: BlockLayout.java  JZMediaExo.java  JazzyViewPager.java  OutlineContainer.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/Utils/: CommonUtils.java  DateUtil.java  L.java  NetworkUtils.java  ResultCode.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/db/: AppDatabase.java  DataGenerator.java  DataRepository.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/db/DAO/: BuddyDao.java  PostDao.java  ThreadDao.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/db/Entity/: BuddyConstants.java  BuddyEntity.java  PostEntity.java  SlideEntity.java  ThreadEntity.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/db/converter/: DateConverter.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/media/: MediaCompressor.java  MediaResolver.java  MediaUploader.java  MoovConverter.java  SlideImageConverter.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/media/exception/: ConvertFailedException.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/rapi/: Constants.java  PlanetWalkMediaSeverApi.java  PonionSeverApi.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/rapi/converter/: ThreadConverter.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/rapi/model/: EmojiComment.java  MediaStore.java  PagedData.java  PlanetWalkResponse.java  RemoteThread.java  RemoteThreadLike.java
PlanetWalk/ponion-android-master/app/src/main/java/com/planetwalk/ponion/rapi/service/: LikeService.java  MediaService.java  PostService.java  ThreadService.java
PlanetWalk/ponion-android-master/app/src/main/res/drawable/: blue_round_bg.xml  event_msg_bg.xml  event_round_rect_bg_selector.xml  event_round_rect_normal_bg.xml  event_round_rect_selected_bg.xml  half_transparent_bg.xml  pink_round_bg.xml  plate.xml  splash_window_background.xml  teal_round_bg.xml  yellow_round_bg.xml
PlanetWalk/ponion-android-master/app/src/main/res/drawable-v24/: bg_splash.xml
PlanetWalk/ponion-android-master/app/src/main/res/layout/: activity_bag.xml  activity_choose_sex.xml  activity_choose_story_type.xml  activity_choose_user_avatar.xml  activity_comment.xml  activity_edit_mail.xml  activity_give_gift.xml  activity_input_mail.xml  activity_input_text.xml  activity_login.xml  activity_notification.xml  activity_pet_board.xml  activity_pet_property.xml  activity_ponion_main.xml  activity_post.xml  activity_recommend_pet_owner.xml  bottom_sheet_layout.xml  comment_emoji_item.xml  content_layout.xml  event_message_layout.xml  fragment_emoj_comment.xml  fragment_post.xml  lock_content_layout.xml  message_item_layout.xml  textonly_content_layout.xml  top_comment_emoji_item.xml
PlanetWalk/ponion-android-master/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PlanetWalk/ponion-android-master/app/src/test/java/com/planetwalk/ponion/: ExampleUnitTest.java
UMeng_Share_Login/app/: build.gradle
VUEDemo/18.1/: index.html
VUEDemo/18.2/: index.html
VUEDemo/18.3/: index.html
VUEDemo/18.4/: index.html
VUEDemo/18.5/: index.html
VUEDemo/18.6/: index.html
Work/Grouplist/: settings.gradle
Work/JShareDemo/app/: build.gradle
Work/JShareDemo/app/src/androidTest/java/com/linjie/jsharedemo/: ExampleInstrumentedTest.java
Work/JShareDemo/app/src/main/: AndroidManifest.xml
Work/JShareDemo/app/src/main/assets/: JGShareSDK.xml
Work/JShareDemo/app/src/main/java/com/linjie/jsharedemo/: FaceBookUploadReceiver.java  MainActivity.java  MyApplication.java  SelectPlatActivity.java  ShareTypeActivity.java
Work/JShareDemo/app/src/main/res/values/: strings.xml
Work/JShareDemo/app/src/test/java/com/linjie/jsharedemo/: ExampleUnitTest.java
Work/MobShare/app/: build.gradle  proguard-rules.pro
Work/MobShare/app/src/androidTest/java/com/linjie/mobsharedemo/: ExampleInstrumentedTest.java
Work/MobShare/app/src/main/: AndroidManifest.xml
Work/MobShare/app/src/main/java/com/linjie/mobsharedemo/: FaceBookShare.java  MainActivity.java  MyApplication.java
Work/MobShare/app/src/main/res/layout/: activity_main.xml
Work/MobShare/app/src/main/res/values/: strings.xml
Work/MobShare/app/src/test/java/com/linjie/mobsharedemo/: ExampleUnitTest.java
text/app/: build.gradle
(+279 files in other folders)
