<?xml version="1.0" encoding="utf-8"?>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:shape="rectangle">--><!--<corners android:radius="0dp" />--><!--&lt;!&ndash;<solid android:color="#50535e" />&ndash;&gt;-->

<!--<stroke--><!--android:width="1dp"--><!--android:dashWidth="8dp"--><!--android:color="#50535e" />--><!--</shape>-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="-2dp"
        android:right="-2dp"
        android:top="-2dp">
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="1dp"
                android:color="#50535e" />
        </shape>
    </item>

</layer-list>