apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*release {
            storeFile file('D:\\workspace\\key\\dev.jks')
            storePassword 'aDas3G6#i2p'
            keyPassword 'aDas3G6#i2p'
            keyAlias = 'key0'
        }*/
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.planetwalk.ponion"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        multiDexEnabled true
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "JoElvi3Lei8El1CbiJu2Q2",
                GETUI_APP_KEY   : "cUO1ebve9w6lsamWL5vE",
                GETUI_APP_SECRET: "najPBL8IG561yv50dGl7y3"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':silicompressor')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'commons-io:commons-io:2.6'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.getui:sdk:2.13.2.0'
    implementation 'com.zhihu.android:matisse:0.5.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
}
