<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.planetwalk.ponion">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".PonionApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".UI.PostActivity"></activity>
        <activity android:name=".UI.CommentActivity" />
        <activity
            android:name=".UI.ChooseStoryTypeActivity"
            android:theme="@style/PonionDialogActivity" />
        <activity
            android:name=".UI.PonionMainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.InputTextActivity"
            android:windowSoftInputMode="adjustResize" />

        <service
            android:name=".Service.SyncThreadService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.MessageService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".Service.GetuiPushService"
            android:exported="true"
            android:label="PushService"
            android:process=":pushservice" /> <!-- android:permission在2.13.1.0版本后必须配置 -->
        <service
            android:name=".Service.GetuiPushIntentService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <activity android:name=".UI.ChooseUserAvatarActivity" />
        <activity
            android:name=".UI.ChooseSexActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UI.LauncherActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.LoginActivity"
            android:label="@string/title_activity_login"
            android:screenOrientation="portrait" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <provider
            android:name="com.iceteck.silicompressorr.provider.GenericFileProvider"
            android:authorities="com.iceteck.silicompressor.provider"
            android:grantUriPermissions="true"
            tools:node="remove">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>