<?xml version="1.0" encoding="utf-8"?>
<com.planetwalk.ponion.UI.Views.BlockLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@color/cardview_light_background"
    android:padding="8dp"
    card_view:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/photo_Imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="苹果" />

</com.planetwalk.ponion.UI.Views.BlockLayout>