<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/avatar_imageView"
        android:layout_width="@dimen/small_avatar_width"
        android:layout_height="@dimen/small_avatar_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar_imageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="这个是头衔"
            android:textSize="@dimen/text_content_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/event_msg_bg"
            android:padding="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choice1_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_round_rect_bg_selector"
                android:padding="12dp"
                android:text="这是打发斯蒂芬打的费"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/choice2_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_round_rect_bg_selector"
                android:padding="12dp"
                android:text="这是打发斯蒂芬打的费"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/choice3_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_round_rect_bg_selector"
                android:padding="12dp"
                android:text="这是打发斯蒂芬打的费"
                android:textSize="@dimen/text_content_size" />

            <TextView
                android:id="@+id/choice4_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/event_round_rect_bg_selector"
                android:padding="12dp"
                android:text="这是打发斯蒂芬打的费"
                android:textSize="@dimen/text_content_size" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>