<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumb_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/images_icon_zan"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:autoLink="web"
        android:gravity="center"
        android:padding="@dimen/text_content_size"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />
</FrameLayout>
